<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Kurse</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        li:before{
            font-family: FontAwesome;
            content: "\f019";
            padding-right: 5px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="Frontseite.html">Hauptseite</a> |
        <a href="Kurse.html">Kursangebot</a> |
        <a href="Preise.html">Preise</a> |
        <a href="Anfrage.html">Anfrage Formular</a> |
        <a href="Person.html">Zur Person</a> |
        <a href="Downloads.html">Downloads</a> |
        <a href="Impressum.html">Impressum</a> 
    </nav>

    <h1>Downloads</h1>

    <p>Hier gibt es alle Info zum Download.</p>
    <br>
    <ul>
        <li><a href="Kursinfo.pdf" download>Kursinfo</a></li>
        <li><a href="Preise.pdf" download class=".pdfdownload">Preise</a></li>
    </ul>
</body>